{
  "name": "camel",
  "version": "0.0.1",
  "description": "Camelize and decamelize string values",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha ./src",
    "test:watch": "nodemon -x 'mocha ./src'",
    "test:cov": "nyc --reporter=lcov npm test",
    "lint": "eslint './*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilchuk-Mihail/camel.git"
  },
  "keywords": [
    "camelcase",
    "case",
    "camel-case"
  ],
  "author": "Michael Ilchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilchuk-Mihail/camel/issues"
  },
  "homepage": "https://github.com/Ilchuk-Mihail/camel#readme",
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "typescript": "^4.4.4",
    "ts-node": "^10.2.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
